<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="13" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:auto" ZOrder="10" X="622" Y="280" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cliente" ZOrder="9" X="1055" Y="179" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detalle" ZOrder="20" X="320" Y="53" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:diagnostico" ZOrder="3" X="349" Y="269" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:material" ZOrder="19" X="600" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ayudante" ZOrder="12" X="1197" Y="-4" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:reparacion" ZOrder="1" X="23" Y="-4" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:mecanico" ZOrder="18" X="346" Y="535" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:servicio" ZOrder="2" X="1015" Y="460" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tdetalle" ZOrder="7" X="1275" Y="493" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Caceite" ZOrder="5" X="58" Y="315" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:materialdetalle" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:autodiagnostico" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reparaciondetalle" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ayudantereparacion" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticoreparacion" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mecanicoreparacion" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:autoservicio" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviciotdetalle" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:autoCaceite" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>