<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="147" ViewPortY="101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:auto" ZOrder="6" X="622" Y="280" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cliente" ZOrder="5" X="1055" Y="179" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detalle" ZOrder="18" X="341" Y="79" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:diagnostico" ZOrder="17" X="346" Y="293" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:material" ZOrder="16" X="600" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ayudante" ZOrder="8" X="1197" Y="-4" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:reparacion" ZOrder="14" X="23" Y="-4" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:mecanico" ZOrder="15" X="346" Y="535" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:servicio" ZOrder="4" X="972" Y="505" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tdetalle" ZOrder="2" X="1275" Y="493" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:materialdetalle" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:autodiagnostico" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reparaciondetalle" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ayudantereparacion" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticoreparacion" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mecanicoreparacion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:autoservicio" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serviciotdetalle" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>