<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:auto" ZOrder="5" X="348" Y="54" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cliente" ZOrder="6" X="3" Y="98" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:diagnostico" ZOrder="3" X="552" Y="90" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:material" ZOrder="1" X="828" Y="-17" Height="191" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mecanico" ZOrder="2" X="539" Y="315" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:reparacion" ZOrder="12" X="194" Y="263" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:detalle" ZOrder="15" X="808" Y="196" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ayudante" ZOrder="4" X="189" Y="-14" Height="150" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:clienteauto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:autodiagnostico" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticoreparacion" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mecanicoreparacion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materialdetalle" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reparaciondetalle" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ayudantereparacion" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>