<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:auto" ZOrder="15" X="348" Y="54" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cliente" ZOrder="1" X="3" Y="98" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:diagnostico" ZOrder="13" X="124" Y="294" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:material" ZOrder="11" X="637" Y="73" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mecanico" ZOrder="9" X="502" Y="460" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:reparacion" ZOrder="8" X="221" Y="533" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:detalle" ZOrder="14" X="490" Y="282" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ayudante" ZOrder="4" X="207" Y="2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:clienteauto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:autodiagnostico" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:diagnosticoreparacion" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mecanicoreparacion" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materialdetalle" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:reparaciondetalle" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ayudantereparacion" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>